; .__   __.  __    ______  __  ___      _______.                                     
; |  \ |  | |  |  /      ||  |/  /     /       |                                     
; |   \|  | |  | |  ,----'|  '  /     |   (----`                                     
; |  . `  | |  | |  |     |    <       \   \                                         
; |  |\   | |  | |  `----.|  .  \  .----)   |                                        
; |__| \__| |__|  \______||__|\__\ |_______/                                         
;                                                                                   
; .______     ______    __      ____    ____ .______        ___      .______         
; |   _  \   /  __  \  |  |     \   \  /   / |   _  \      /   \     |   _  \        
; |  |_)  | |  |  |  | |  |      \   \/   /  |  |_)  |    /  ^  \    |  |_)  |       
; |   ___/  |  |  |  | |  |       \_    _/   |   _  <    /  /_\  \   |      /        
; |  |      |  `--'  | |  `----.    |  |     |  |_)  |  /  _____  \  |  |\  \----.   
; | _|       \______/  |_______|    |__|     |______/  /__/     \__\ | _| `._____|   
;                                                                                   
;   ______   ______   .__   __.  _______  __    _______                              
;  /      | /  __  \  |  \ |  | |   ____||  |  /  _____|                             
; |  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __                               
; |  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ |                              
; |  `----.|  `--'  | |  |\   | |  |     |  | |  |__| |                              
;  \______| \______/  |__| \__| |__|     |__|  \______|                              
;                                                       
; Nicks Polybar config (v2)
; Updated April 2, 2020

[colors]
;Base 03
background = #002b36
background-alt = #aa383c4a

foreground = #dfdfdf
foreground-alt = #555

;Blue
primary = #269bd2

;Base 00 read as grey-ish
primary2 = #657b83

;Red
secondary = #dc322f

;yellow
alert = #b58900

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = xbacklight pulseaudio cpu memory filesystem battery0 battery1 date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;separator = |

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = DISK: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary2}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL: %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.alert}
label = CPU: %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = RAM: %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %b %d %Y

time = %I:%M %p

format-prefix = 
format-prefix-foreground = #839496
;format-underline = #93a1a1
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = VOL: 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #859900
bar-volume-foreground-1 = #859900
bar-volume-foreground-2 = #859900
bar-volume-foreground-3 = #859900
bar-volume-foreground-4 = #859900
bar-volume-foreground-5 = #b58900
bar-volume-foreground-6 = #cb4b16
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 94

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = #2aa198

format-discharging = <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
;format-full-underline = #2aa198

label-charging = CHR 0: %percentage%% (%time%)
label-discharging = BAT 0: %percentage%% (%time%)
label-full = BAT 0: FULL

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = #2aa198

format-discharging = <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
;format-full-underline = #2aa198

label-charging = CHR 1: %percentage%% (%time%)
label-discharging = BAT 1: %percentage%% (%time%)
label-full = BAT 1: FULL


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = MENU
;label-open-foreground = ${colors.primary}
label-open-underline = ${colors.secondary}

label-close = MENU
;label-close-foreground = ${colors.primary}
label-close-underline = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
