# 
#  _   _ _      _          _  _____                    __ _       
# | \ | (_)    | |        (_)|____ |                  / _(_)      
# |  \| |_  ___| | _____   _     / /   ___ ___  _ __ | |_ _  __ _ 
# | . ` | |/ __| |/ / __| | |    \ \  / __/ _ \| '_ \|  _| |/ _` |
# | |\  | | (__|   <\__ \ | |.___/ / | (_| (_) | | | | | | | (_| |
# \_| \_/_|\___|_|\_\___/ |_|\____/   \___\___/|_| |_|_| |_|\__, |
#                                                            __/ |
#                                                           |___/ 
# Nick's i3 config file (v2)
# Updated April 2, 2020

# Mod Key
set $mod Mod4


######################################################################################
############### Startup ##############################################################
######################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager Applet
exec --no-startup-id nm-applet

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Wallpaper Nitrogen
exec --no-startup-id nitrogen --restore

# transparency Picom
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b


#######################################################################################
################### Key Bindings ######################################################
#######################################################################################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10


# Pulse Audio Control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi
bindsym $mod+d exec rofi -show run

# open firefox
bindsym $mod+i exec firefox

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# indsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


################################################################################################
################# Appearance ###################################################################
################################################################################################

#window colors
# class                 border    backgr.   text      indicator   child_border
client.focused          #072642   #285577   #5294e2   #7c818c     #7c818c
client.focused_inactive #33333300 #5f676a00 #ffffff00 #484e5000   #212530ee
client.unfocused        #002b36   #222222   #88888800 #002b36     #212530ee
client.urgent           #2f343a   #900000   #ffffff   #900000     #900000
client.placeholder      #00000000 #0c0c0c00 #ffffff00 #00000000   #0c0c0c00
client.background       #ffffff00

# i3 gaps settings

for_window [class="^.*"] border pixel 2
gaps inner 20
gaps outer 20
#gaps bottom 40
#smart_gaps on
smart_borders on


#######################################################################################
################### Specific Window Settings ##########################################
#######################################################################################

for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable
for_window [window_type="menu"]                         floating enable


############### END ###########################################################################
